- absl-py==1.0.0
- aiohttp==3.8.1
- aiosignal==1.2.0
- altair==4.2.0
- anyio==3.5.0
- argon2-cffi==21.3.0
- argon2-cffi-bindings==21.2.0
- async-timeout==4.0.2
- attrs==21.4.0
- Babel==2.9.1
- backcall==0.2.0
- backports.entry-points-selectable==1.1.1
- backports.functools-lru-cache==1.6.4
- backports.zoneinfo==0.2.1
- bleach==4.1.0
- blinker==1.4
- blis==0.7.5
- Bottleneck==1.3.2
- brotlipy==0.7.0
- cachetools==5.0.0
- catalogue==2.0.6
- certifi==2022.6.15
- cffi==1.15.0
- chardet==4.0.0
- charset-normalizer==2.0.10
- click==8.0.4
- colorama==0.4.4
- conllu==4.4.1
- contextlib2==21.6.0
- cryptography==36.0.1
- cycler==0.11.0
- cymem==2.0.6
- cytoolz==0.11.2
- daemonize==2.5.0
- dataclasses==0.8
- datasets==1.17.0
- debugpy==1.5.1
- decorator==5.1.1
- defusedxml==0.7.1
- dill==0.3.4
- distlib==0.3.3
- docopt==0.6.2
- easydict==1.9
- emoji==1.7.0
- en-core-sci-scibert==0.5.0
- en-core-web-sm==3.2.0
- entrypoints==0.3
- fasttext==0.9.2
- filelock==3.4.2
- flit-core==3.6.0
- fonttools==4.28.5
- frozenlist==1.2.0
- fsspec==2022.1.0
- future==0.18.2
- gitdb==4.0.9
- GitPython==3.1.27
- google-auth==2.3.3
- google-auth-oauthlib==0.4.6
- grpcio==1.42.0
- guildai==0.8.0
- huggingface-hub==0.4.0
- idna==3.3
- importlib-metadata==4.10.0
- importlib-resources==5.4.0
- inflect==5.5.2
- iniconfig==1.1.1
- ipykernel==5.3.4
- ipython==7.31.0
- ipython-genutils==0.2.0
- ipywidgets==7.6.5
- jedi==0.18.1
- jellyfish==0.9.0
- Jinja2==3.0.3
- joblib==1.1.0
- json5==0.9.5
- jsonschema==4.4.0
- jupyter-client==7.1.0
- jupyter-contrib-core==0.3.3
- jupyter-contrib-nbextensions==0.5.1
- jupyter-core==4.9.1
- jupyter-highlight-selected-word==0.2.0
- jupyter-latex-envs==1.4.6
- jupyter-nbextensions-configurator==0.4.1
- jupyter-server==1.13.2
- jupyterlab==3.2.8
- jupyterlab-pygments==0.1.2
- jupyterlab-server==2.10.3
- jupyterlab-widgets==1.0.2
- kaggle==1.5.12
- kiwisolver==1.3.2
- langcodes==3.3.0
- lightgbm==3.3.1
- linear-crf-torch==0.0.1
- lit-nlp==0.4.1
- llvmlite==0.38.1
- lxml==4.6.1
- Markdown==3.3.6
- MarkupSafe==2.0.1
- matplotlib==3.5.0
- matplotlib-inline==0.1.3
- mistune==0.8.4
- mkl-fft==1.3.1
- mkl-random==1.2.2
- mkl-service==2.4.0
- ml-collections==0.1.1
- more-itertools==8.12.0
- multidict==5.2.0
- multiprocess==0.70.12.2
- munkres==1.1.4
- murmurhash==1.0.6
- natsort==8.0.0
- nbclassic==0.3.5
- nbclient==0.5.10
- nbconvert==6.4.0
- nbformat==5.1.3
- negspacy==1.0.2
- nest-asyncio==1.5.4
- networkx==2.6.3
- nltk==3.5
- nmslib==2.1.1
- notebook==6.4.7
- num2words==0.5.10
- numba==0.55.2
- numexpr==2.8.1
- numpy==1.21.2
- oauthlib==3.1.1
- olefile==0.46
- packaging==21.3
- pandas==1.3.4
- pandocfilters==1.5.0
- parso==0.8.3
- pathy==0.6.1
- pexpect==4.8.0
- pickleshare==0.7.5
- Pillow==7.2.0
- pip==21.3.1
- pip-chill==1.0.1
- pkginfo==1.8.1
- platformdirs==2.4.0
- pluggy==0.13.1
- portalocker==2.4.0
- portpicker==1.5.2
- preshed==3.0.6
- prometheus-client==0.12.0
- prompt-toolkit==3.0.24
- protobuf==3.19.1
- psutil==5.8.0
- ptyprocess==0.7.0
- py==1.11.0
- pyaml==21.10.1
- pyarrow==3.0.0
- pyasn1==0.4.8
- pyasn1-modules==0.2.8
- pybind11==2.9.2
- pybind11-global==2.9.2
- pycparser==2.21
- pydantic==1.8.2
- pydeck==0.7.0
- pyDeprecate==0.3.1
- Pygments==2.11.2
- Pympler==0.9
- pynndescent==0.5.7
- pyOpenSSL==21.0.0
- pyparsing==3.0.6
- pyphen==0.12.0
- pyrsistent==0.18.0
- pysbd==0.3.4
- PySocks==1.7.1
- pytest==0.0.0
- python-crfsuite==0.9.8
- python-dateutil==2.8.2
- python-slugify==6.1.0
- pytorch-lightning==1.5.8
- pytz==2021.3
- pytz-deprecation-shim==0.1.0.post0
- PyYAML==6.0
- pyzmq==22.3.0
- quantulum3==0.7.10
- regex==2021.11.10
- requests==2.27.1
- requests-oauthlib==1.3.0
- rouge-score==0.0.4
- rsa==4.8
- sacrebleu==2.1.0
- sacremoses==0.0.46
- scikit-learn==1.0.2
- scikit-optimize==0.9.0
- scipy==1.7.3
- scispacy==0.5.0
- seaborn==0.11.2
- semver==2.13.0
- Send2Trash==1.8.0
- sentence-transformers==2.1.0
- sentencepiece==0.1.95
- seqeval==1.2.2
- setuptools==62.1.0
- shellingham==1.4.0
- sip==4.19.13
- six==1.16.0
- smart-open==5.2.1
- smmap==3.0.5
- sniffio==1.2.0
- spacy==3.2.4
- spacy-alignments==0.8.5
- spacy-legacy==3.0.8
- spacy-loggers==1.0.1
- spacy-transformers==1.1.5
- srsly==2.4.2
- streamlit==1.9.2
- tabulate==0.8.10
- tabview==1.4.4
- tensorboard==2.7.0
- tensorboard-data-server==0.6.1
- tensorboard-plugin-wit==1.8.0
- terminado==0.12.1
- testpath==0.5.0
- text-unidecode==1.3
- textacy==0.11.0
- textstat==0.7.2
- thinc==8.0.13
- threadpoolctl==3.0.0
- tokenizers==0.10.3
- toml==0.10.2
- toolz==0.11.2
- torch==1.10.0
- torchaudio==0.10.0
- TorchCRF==1.1.0
- torchmetrics==0.6.2
- torchvision==0.11.1
- tornado==6.1
- tqdm==4.62.3
- traitlets==5.1.1
- transformers==4.12.5
- typer==0.4.0
- typing-extensions==4.0.1
- tzdata==2022.1
- tzlocal==4.2
- umap-learn==0.5.3
- unicodedata2==14.0.0
- urllib3==1.26.8
- validators==0.18.2
- virtualenv==20.10.0
- wasabi==0.9.0
- watchdog==2.1.8
- wcwidth==0.2.5
- webencodings==0.5.1
- websocket-client==1.2.3
- Werkzeug==2.0.2
- wheel==0.37.1
- widgetsnbextension==3.5.2
- xxhash==2.0.2
- yarl==1.7.2
- zipp==3.7.0
