- /home/owlmx/miniconda3/envs/py38ptpl/bin/python3.8
- -um
- guild.op_main
- src/infer-cls_with_transformer
- --
- --input_features
- tweet_text_clean
- --label_mapper
- 0|Negative,1|Neutral,2|Positive
- --model_path
- cardiffnlp/twitter-roberta-base-sentiment-latest
- --model_type
- cardiffnlp/twitter-roberta-base-sentiment-latest
- --num_labels
- '3'
- --output_logits
- '1'
- --rs_prefix
- ''
- --t10sec
- ''
- --tgtdata_path
- prepared/task2_train.tsv,prepared/task2_valid.tsv,prepared/task2_test.tsv
