- /home/serrano/miniconda3/envs/py38ptpl/bin/python
- -um
- guild.op_main
- src/seqcls_transformer_train
- --
- --adam_epsilon
- '0.001'
- --auto_lr_find
- ''
- --data_dirpath
- prepared
- --data_filename_prefix
- task2_
- --data_filename_type
- tsv
- --encoder_learning_rate
- '1e-05'
- --eval_batch_size
- '16'
- --gpus
- '0'
- --label_encoder
- ''
- --learning_rate
- '1e-05'
- --logs_path
- tracking/tensorboard_logs
- --max_epochs
- '20'
- --max_seq_length
- '200'
- --model_name_or_path
- microsoft/deberta-large-mnli
- --patience
- '3'
- --stratified_batch_sampling
- '1'
- --subsample
- '0.2'
- --t10sec
- '0'
- --task_name
- stance_as_nli
- --tokenizer_type
- microsoft/deberta-large-mnli
- --train_batch_size
- '4'
- --use_weights_of
- ''
- --warmup_steps
- '0'
