- absl-py==0.15.0
- aiohttp==3.8.1
- aiohttp-retry==2.4.6
- aiosignal==1.2.0
- appdirs==1.4.4
- async-timeout==4.0.1
- asyncssh==2.10.0
- atpublic==3.0.1
- attrs==21.4.0
- blinker==1.4
- blis==0.7.4
- boto3==1.21.32
- botocore==1.24.32
- Bottleneck==1.3.4
- brotlipy==0.7.0
- cached-property==1.5.2
- cachetools==4.2.2
- catalogue==2.0.6
- certifi==2021.10.8
- cffi==1.15.0
- chardet==4.0.0
- charset-normalizer==2.0.4
- click==8.0.4
- colorama==0.4.4
- commonmark==0.9.1
- configobj==5.0.6
- cryptography==36.0.0
- cycler==0.11.0
- cymem==2.0.5
- daemonize==2.5.0
- datasets==2.0.0
- decorator==5.1.1
- dictdiffer==0.9.0
- dill==0.3.4
- diskcache==5.4.0
- distlib==0.3.4
- distro==1.5.0
- dpath==2.0.6
- dulwich==0.20.35
- dvc==2.10.1
- dvc-render==0.0.4
- filelock==3.6.0
- flatten-dict==0.4.2
- flufl.lock==7.0
- fonttools==4.25.0
- frozenlist==1.2.0
- fsspec==2022.2.0
- ftfy==6.1.1
- funcy==1.17
- future==0.18.2
- gitdb==4.0.7
- GitPython==3.1.18
- google-api-core==2.2.2
- google-auth==2.6.0
- google-auth-oauthlib==0.4.1
- google-cloud-core==2.2.2
- google-cloud-storage==2.1.0
- google-crc32c==1.1.2
- google-resumable-media==1.3.1
- googleapis-common-protos==1.53.0
- grandalf==0.6
- grpcio==1.42.0
- gssapi==1.7.3
- guildai==0.8.0
- huggingface-hub==0.2.1
- idna==3.3
- importlib-metadata==4.11.3
- importlib-resources==5.6.0
- Jinja2==3.0.3
- jmespath==0.10.0
- joblib==1.1.0
- kiwisolver==1.3.2
- langcodes==3.3.0
- mailchecker==4.1.14
- Markdown==3.3.4
- MarkupSafe==2.0.1
- matplotlib==3.5.1
- mkl-fft==1.3.1
- mkl-random==1.2.2
- mkl-service==2.4.0
- multidict==5.2.0
- multiprocess==0.70.12.2
- munkres==1.1.4
- murmurhash==1.0.5
- nanotime==0.5.2
- natsort==8.1.0
- networkx==2.7.1
- nltk==3.7
- numexpr==2.8.1
- numpy==1.21.2
- oauthlib==3.1.0
- packaging==21.3
- pandas==1.4.1
- pathlib2==2.3.6
- pathspec==0.9.0
- pathy==0.6.0
- phonenumbers==8.12.27
- Pillow==9.0.1
- pip==21.2.4
- pkginfo==1.8.2
- platformdirs==2.5.1
- ply==3.11
- preshed==3.0.5
- protobuf==3.19.1
- psutil==5.8.0
- pyaml==21.10.1
- pyarrow==6.0.1
- pyasn1==0.4.8
- pyasn1-modules==0.2.8
- pycparser==2.21
- pydantic==1.8.2
- pyDeprecate==0.3.2
- pydot==1.4.1
- pygit2==1.8.0
- Pygments==2.11.2
- pygtrie==2.4.2
- PyJWT==1.7.1
- pyOpenSSL==22.0.0
- pyparsing==2.4.7
- PySocks==1.7.1
- python-benedict==0.25.0
- python-dateutil==2.8.2
- python-fsutil==0.6.0
- python-slugify==6.1.1
- pytorch-lightning==1.6.0
- pytz==2021.3
- PyYAML==6.0
- regex==2022.3.15
- requests==2.27.1
- requests-oauthlib==1.3.0
- rich==10.16.2
- rsa==4.7.2
- ruamel.yaml==0.17.21
- ruamel.yaml.clib==0.2.6
- s3transfer==0.5.0
- sacremoses==0.0.43
- scikit-learn==1.0.2
- scikit-optimize==0.9.0
- scipy==1.7.3
- scmrepo==0.0.16
- seaborn==0.11.2
- sentence-transformers==2.2.0
- sentencepiece==0.1.95
- setuptools==58.0.4
- shellingham==1.3.1
- shortuuid==1.0.8
- shtab==1.5.3
- sip==4.19.13
- six==1.16.0
- smart-open==5.1.0
- smmap==4.0.0
- spacy==3.2.1
- spacy-legacy==3.0.8
- spacy-loggers==1.0.1
- srsly==2.4.1
- tabulate==0.8.9
- tabview==1.4.4
- tensorboard==2.6.0
- tensorboard-data-server==0.6.0
- tensorboard-plugin-wit==1.6.0
- text-unidecode==1.3
- thinc==8.0.13
- threadpoolctl==2.2.0
- tokenizers==0.10.3
- toml==0.10.2
- torch==1.10.2
- torchmetrics==0.7.3
- torchvision==0.11.3
- tornado==6.1
- tqdm==4.64.0
- transformers==4.14.1
- typer==0.4.0
- typing-extensions==4.1.1
- Unidecode==1.2.0
- urllib3==1.26.8
- virtualenv==20.14.0
- voluptuous==0.13.1
- wasabi==0.8.2
- wcwidth==0.2.5
- Werkzeug==2.0.3
- wheel==0.37.1
- xmltodict==0.12.0
- xxhash==0.0.0
- yarl==1.6.3
- zc.lockfile==2.0
- zipp==3.7.0
