- /home/serrano/miniconda3/envs/py38ptpl/bin/python
- -um
- guild.op_main
- src/seqcls_transformer_train
- --
- --adam_epsilon
- '0.001'
- --auto_lr_find
- ''
- --data_dirpath
- prepared
- --data_filename_prefix
- task2_
- --data_filename_type
- tsv
- --encoder_learning_rate
- '1e-05'
- --eval_batch_size
- '32'
- --gpus
- '0'
- --learning_rate
- '1e-05'
- --logs_path
- tracking/tensorboard_logs
- --max_epochs
- '10'
- --max_seq_length
- '160'
- --model_name_or_path
- digitalepidemiologylab/covid-twitter-bert-v2
- --patience
- '3'
- --stratified_batch_sampling
- '1'
- --t10sec
- '0'
- --task_name
- sentclaim
- --train_batch_size
- '8'
- --use_weights_of
- ''
- --warmup_steps
- '0'
